HOSTNAME=localhost
JWT_SECRET=something like $ openssl rand -base64 24
AUTH_CALLBACK_URL=
LOGIN_REDIRECT_URL=

POSTGRES_URL=host:port/dbname
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
